inputs_def:
  - handle: audio_url
    description: "Remote URL of the voice audio file"
    json_schema:
      type: string
outputs_def:
  - handle: text
    description: "Transcribed text from the audio input"
    json_schema:
      type: string
ui:
  default_width: 450
executor:
  name: python
  options:
    spawn: false
    entry: main.py
title: Speech To Text Core
icon: ":carbon:ibm-elo-engineering-insights:"
description: "Converts spoken audio into accurate text transcriptions using
  advanced AI speech recognition technology, supporting multiple languages and
  audio formats"
private: true
