inputs_def:
  - handle: audio_url
    description: "%remote-url-of-the-voice-audio-file%"
    json_schema:
      type: string
outputs_def:
  - handle: text
    description: "Transcribed text from the audio input"
    json_schema:
      type: string
ui:
  default_width: 450
executor:
  name: python
  options:
    spawn: false
    entry: main.py
title: "%speech-to-text-core%"
icon: ":carbon:ibm-elo-engineering-insights:"
description: "%converts-spoken-audio-into-accurate-text-transcriptions-using-ad%"
private: true
