inputs_def:
  - handle: audio_url
    description: "%remote-url-of-the-voice-audio-file-to-transcribe-supports-mp3-wa%"
    json_schema:
      type: string
outputs_def:
  - handle: text
    description: "%accurate-text-transcription-of-the-spoken-audio-content-supports%"
    json_schema:
      type: string
ui:
  default_width: 450
executor:
  name: python
  options:
    spawn: false
    entry: main.py
title: "%speech-to-text-core2%"
icon: ":carbon:ibm-watson-speech-to-text:"
description: "%converts-spoken-audio-into-accurate-text-transcriptions-using-ad2%"
private: true
