inputs_def:
  - handle: file
    description: "Audio file with reverb or echo to be processed"
    json_schema:
      type: string
      ui:widget: file
      ui:options:
        accept:
          - audio/*
    nullable: false

outputs_def:
  - handle: download_url
    description: "Download URL for the de-reverberated audio file"
    json_schema:
      type: string
      ui:widget: text

executor:
  name: nodejs
  options:
    entry: index.ts

icon: ":carbon:audio-console:"
title: "Dereverb block"
description: "Removes unwanted reverb and echo from audio recordings to produce
  clean, dry audio suitable for professional use"
private: true
