inputs_def:
  - handle: content
    description: "%text-content-to-be-converted-into-speech%"
    json_schema:
      type: string
      ui:widget: text
  - handle: file_path
    description: "%directory-path-where-the-generated-audio-file-will-be-saved%"
    json_schema:
      type: string
      ui:widget: dir
    value: /oomol-driver/oomol-storage
    nullable: false
  - handle: timbre
    description: "%voice-timbre-selection-for-speech-generation%"
    json_schema:
      enum:
        - zh_male_lengkugege_emo_v2_mars_bigtts
        - zh_female_tianxinxiaomei_emo_v2_mars_bigtts
        - zh_female_gaolengyujie_emo_v2_mars_bigtts
        - zh_male_jingqiangkanye_emo_mars_bigtts
        - ICL_zh_female_wenrounvshen_239eff5e8ffa_tob
      ui:options:
        labels:
          - 冷酷哥哥（多情感）
          - 甜心小美（多情感）
          - 高冷御姐（多情感）
          - 京腔侃爷（多情感）
          - 温柔女神
    value: ICL_zh_female_wenrounvshen_239eff5e8ffa_tob
  - group: Optional
  - handle: name
    description: "%custom-filename-for-the-generated-audio-optional%"
    json_schema:
      type: string
    value:
    nullable: true
outputs_def:
  - handle: audio_address
    description: "File path of the generated audio file"
    json_schema:
      type: string
      ui:widget: file
ui:
  default_width: 450
executor:
  name: python
  options:
    spawn: false
    entry: main.py
title: "%text-to-audio%"
icon: ":carbon:mobile-audio:"
description: "%converts-written-text-into-natural-sounding-speech-audio-using-a%"
